keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBootSecurity
keycloak.resource=SpringBootSecured
keycloak.public-client=true
keycloak.principal-attribute = preferred_username

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/test/*


server.port = 8081