<!Doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!--Custom CSS-->
  <style>.navbar-brand{
    font-weight: bolder;
}

.nav-item{
    padding-left: 1rem;
}

.navbar{
    background-color: rgb(224, 169, 169) ;
} 

.footer{
    background-color: rgb(221, 187, 187) ;
}

.form-control{
    background-color: rgb(224, 186, 186) ;
    border: 1px solid rgba(255, 255, 255, .5);;
    border-radius: 0;
    opacity: 1;
}

.form-control .form-inline{
    width: 220px;
}


.form-control:focus{
    color:black;
    background-color: #fff;
    border-color:#a75470;
    box-shadow:none;
}

.form-control::placeholder{
    color: rgba(255, 255, 255, .5);
}

.btn {
    color: #fff;
    background-color: #a56177;
    border-color:rgb(224, 186, 186);
    border-radius: 0;
    height: 38px;
  }

.btn:hover,.btn:focus  {
    color: #fff;
    box-shadow: 0 0 0 0.2rem #a56177;
  }

.dropdown-menu{
    padding: 0;
    border-radius: 0;
    background-color: rgb(223, 197, 197); 

} 

.dropdown-item{
    color: rgba(255, 255, 255, .5);
}

.dropdown-item:hover{
background-color: rgb(224, 186, 186);
color:white;
}

.carousel-caption,h3{
    font-weight: lighter;
}

.footer{
    font-size: x-small;
}</style>

  <title>Pay Bills</title>
</head>

<!--Top navigation bar-->

<body>
  <nav class="navbar navbar-expand-sm navbar-dark" data-id="web_navigation_bar">
    <a class="navbar-brand brand-name" href>Bill Tracker</a>
    <div class="collapse navbar-collapse" id="web_navigation_bar_collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SERVICES</a>
        </li>
        <li class="nav-item">
          <a href="/managerAuth" class="nav-link">EMPLOYEE LOGIN</a>
        </li>
        <li class="nav-item">
         <a href="/customerAuth" class="nav-link">CUSTOMER LOGIN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT US</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown07XL" data-toggle="dropdown"
            aria-expanded="false">MORE</a>
          <div class="dropdown-menu" aria-labelledby="dropdown07XL">
            <a class="dropdown-item" href="#">AWARDS</a>
            <a class="dropdown-item" href="#">EVENTS</a>
            <a class="dropdown-item" href="#">JOURNAL</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-md-0">
        <input class="form-control" type="text" placeholder="FIND YOUR INTERESTS..." aria-label="Search">
      </form>
    </div>
    <div class="px-5">
      <button class="btn btn-sm" data-id="nav_btn_login"> SUBSCRIBE</button>
    </div>
  </nav>

  <!--Slideshow-->
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://media.istockphoto.com/photos/stacked-credit-cards-picture-id1203763961?b=1&k=20&m=1203763961&s=170667a&w=0&h=iXijfPnrzJjLNASZZAzxxNzxbyUQ9vt3xbWudoIO7EM=" class=" w-100 " alt="Error loading image">
        <div class="carousel-caption d-none d-md-block">
          <h3>We design your dream space into a reality!</h3>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1620714223084-8fcacc6dfd8d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y3JlZGl0JTIwY2FyZHN8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60" class="d-block w-100" alt="Error loading image">
        <div class="carousel-caption d-none d-md-block">
          <h3>For everyone who pays or gets paid.</h3>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://media.istockphoto.com/photos/mixed-race-man-paying-online-on-mobile-phone-picture-id1319763191?b=1&k=20&m=1319763191&s=170667a&w=0&h=apc34sMJIHX8mQXzisVmpWtXk7-Xc_CIDn8xibFUoHU=" class="d-block w-100" alt="Error loading image">
        <div class="carousel-caption d-none d-md-block">
          <h3>Collaboration with most trustful manufacturers!</h3>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!--Footer-->
  <footer class="footer py-1 text-sm-center" data-id="web_footer">
    <div class="text-white"> &copy; 2020 Jayamini Heshani. All Rights Reserved.</div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>